IDEA_REPOSITORY = hr.algebra.dal.repository.sql.SqlIdeaRepository
AUTHOR_REPOSITORY = hr.algebra.dal.repository.sql.SqlAuthorRepository
IDEA_AUTHOR_REPOSITORY = hr.algebra.dal.repository.sql.SqlIdeaAuthorRepository
SYMBOL_REPOSITORY = hr.algebra.dal.repository.sql.SqlSymbolRepository
MARKET_REPOSITORY = hr.algebra.dal.repository.sql.SqlMarketRepository
USER_REPOSITORY = hr.algebra.dal.repository.sql.SqlUserRepository
ADMIN_CONTROLS_REPOSITORY = hr.algebra.dal.repository.sql.SqlAdminControlsRepository
IMAGE_REPOSITORY = hr.algebra.dal.repository.file.FileImageRepository